server.port=8080
# connection to mysql
spring.datasource.url = jdbc:mysql://localhost:3306/pacientes_covid19?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL = debug

